<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qki-1T-tTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3xL-qf-hsm">
            <objects>
                <tableViewController id="Wi0-Pt-XeN" customClass="ViewController" customModule="StormSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U1M-hx-2F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="eWz-kq-KkN" style="IBUITableViewCellStyleDefault" id="fQp-0H-gsP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQp-0H-gsP" id="TJB-Q5-S6E">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWz-kq-KkN">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wi0-Pt-XeN" id="Wuz-7B-gMp"/>
                            <outlet property="delegate" destination="Wi0-Pt-XeN" id="61Q-fR-aAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oke-E8-wNS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnY-fo-QBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1j2-GO-GIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qki-1T-tTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCW-bO-Kvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wi0-Pt-XeN" kind="relationship" relationship="rootViewController" id="Y3h-En-q1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-xU-d1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u3Z-1l-53W">
            <objects>
                <viewController storyboardIdentifier="Detail" id="45f-Be-FQR" customClass="DetailViewController" customModule="StormSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZq-2P-IGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-hx-ibH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="944"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llo-pI-fyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiD-hx-ibH" firstAttribute="leading" secondItem="llo-pI-fyB" secondAttribute="leading" id="1tq-B0-2uQ"/>
                            <constraint firstItem="kiD-hx-ibH" firstAttribute="centerX" secondItem="IZq-2P-IGp" secondAttribute="centerX" id="KUN-NE-BzI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kiD-hx-ibH" secondAttribute="bottom" constant="-82" id="j7W-9E-SxH"/>
                            <constraint firstItem="kiD-hx-ibH" firstAttribute="top" secondItem="IZq-2P-IGp" secondAttribute="topMargin" constant="-44" id="ym6-hj-C3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kiD-hx-ibH" id="h6w-H5-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UK-UW-mGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
